.container {
    max-width: 1200px;
    padding: 0 20px;
    margin: 0 auto;
}

.grid {
    display: grid;

    // --------------grid-tamplate-columns---------------------
    &.grid-cols {
        &-none {
            grid-template-columns: none;
        }
        @for $nbCols from 1 through 12 {
            &-#{$nbCols} {
                grid-template-columns: repeat($nbCols, minmax(0, #{$nbCols}fr));
            }
        }
    }
   
    // --------------gap----------------------------------------
    &.gap {
        @for $gap from 0 through 12 {
            &-#{$gap} {
                gap: $gap * 0.4rem;
            }
            &-x-#{$gap} {
                column-gap: $gap * 0.4rem;
            }
            &-y-#{$gap} {
                row-gap: $gap * 0.4rem;
            }
        }
    }

     // --------------grid-column -- grid-column-start -- grid-column-end-------------------------
     .col {

        &-auto {
            grid-column: auto;
        }
        &-start-auto {
            grid-column-start: auto;
        }
        &-end-auto {
            grid-column-end: auto;
        }
        &-span-full {
            grid-column: 1/-1;
        }

        @for $nbSpan from 1 through 12 {
            &-span-#{$nbSpan} {
                grid-column: span $nbSpan / span $nbSpan;
            }
        }

        @for $nbSt-End from 1 through 13 {
            // start
            &-start-#{$nbSt-End} {
                grid-column-start: $nbSt-End;
            }

            // end
            &-end-#{$nbSt-End} {
                grid-column-end: $nbSt-End;
            }
        }
    }

}